{
  "name": "@discue/open-telemetry-tracing",
  "version": "0.5.0",
  "description": "Simple scheduling and queueing",
  "engines": {
    "node": "18"
  },
  "files": [
    "lib"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./instrumentation": "./lib/instrumentation.js"
  },
  "typesVersions": {
    "*": {
      "instrumentation": [
        "lib/instrumentation"
      ]
    }
  },
  "bugs": {
    "url": "https://github.com/discue/open-telemetry-tracing"
  },
  "repository": {
    "url": "https://github.com/discue/open-telemetry-tracing/issues"
  },
  "scripts": {
    "start": "functions-framework --target=api --signature-type=http",
    "test": "mocha --timeout 10000 test/**/*spec.js --file test/global-mocha-setup.js --file ./lib/instrumentation.cjs",
    "test:ci": "npm run test -- --forbid-only",
    "coverage": "nyc c8 --100 npm run test:ci",
    "lint": "npx eslint -c .eslintrc.cjs lib --ext .js,.jsx,.ts,.tsx",
    "lint-test": "npx eslint -c .eslintrc.cjs test --ext .js,.jsx,.ts,.tsx",
    "standard-version": "standard-version",
    "create-types": "npx tsc lib/index.js --declaration --emitDeclarationOnly --allowJs",
    "publish-version": "npm publish --access public",
    "push-tags": "git push --follow-tags origin main",
    "release-generic": "npm run push-tags && npm run create-types && npm run publish-version",
    "release-minor": "npm run standard-version -- --release-as minor && npm run release-generic",
    "release-major": "npm run standard-version -- --release-as major && npm run release-generic"
  },
  "author": "Stefan Pfaffel <spfaffel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^2.1.0",
    "@opentelemetry/api": "^1.6.0",
    "@opentelemetry/exporter-jaeger": "^1.16.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.44.0",
    "@opentelemetry/instrumentation": "^0.44.0",
    "@opentelemetry/instrumentation-aws-lambda": "^0.37.0",
    "@opentelemetry/instrumentation-dns": "^0.32.2",
    "@opentelemetry/instrumentation-express": "^0.33.1",
    "@opentelemetry/instrumentation-fs": "^0.8.1",
    "@opentelemetry/instrumentation-grpc": "^0.44.0",
    "@opentelemetry/instrumentation-http": "^0.44.0",
    "@opentelemetry/instrumentation-mongodb": "^0.37.0",
    "@opentelemetry/instrumentation-net": "^0.32.1",
    "@opentelemetry/instrumentation-pino": "^0.34.1",
    "@opentelemetry/sdk-trace-node": "^1.15.2",
    "@opentelemetry/semantic-conventions": "^1.17.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "eslint": "^8.52.0",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.2.2"
  }
}
